<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OTP+' inline='true' name='federated.19kgk7y13jbq681f3nqq21pvghyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTP' name='textscan.1huaxlj0ng4vdo19huqor0rzewyx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\04616598\BSync\Box Sync\Documents\Data Sciance\msds_7374BusinessAnalytics\Unit05\OTP.csv' dataRefreshTime='' directory='C:/Users/04616598/BSync/Box Sync/Documents/Data Sciance/msds_7374BusinessAnalytics/Unit05' filename='C:/Users/04616598/AppData/Local/Temp/TableauTemp/13qguu91169lae1e3ch0b0dfldcu/OTP.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OTP.csv].[carrier]' />
              <expression op='[airlines.csv].[F2]' />
            </expression>
          </clause>
          <relation connection='textscan.1huaxlj0ng4vdo19huqor0rzewyx' name='OTP.csv' table='[C:\Users\04616598\BSync\Box Sync\Documents\Data Sciance\msds_7374BusinessAnalytics\Unit05\OTP#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='dep_time' ordinal='4' />
              <column datatype='integer' name='sched_dep_time' ordinal='5' />
              <column datatype='integer' name='dep_delay' ordinal='6' />
              <column datatype='integer' name='arr_time' ordinal='7' />
              <column datatype='integer' name='sched_arr_time' ordinal='8' />
              <column datatype='integer' name='arr_delay' ordinal='9' />
              <column datatype='string' name='carrier' ordinal='10' />
              <column datatype='integer' name='flight' ordinal='11' />
              <column datatype='string' name='tailnum' ordinal='12' />
              <column datatype='string' name='origin' ordinal='13' />
              <column datatype='string' name='dest' ordinal='14' />
              <column datatype='integer' name='air_time' ordinal='15' />
              <column datatype='integer' name='distance' ordinal='16' />
              <column datatype='integer' name='hour' ordinal='17' />
              <column datatype='integer' name='minute' ordinal='18' />
              <column datatype='datetime' name='time_hour' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1huaxlj0ng4vdo19huqor0rzewyx' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_dep_time]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_arr_time]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_hour]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[arr_time]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[dep_time]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='integer' name='[flight]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Sched Arr Time' datatype='integer' name='[sched_arr_time]' role='measure' type='quantitative' />
      <column caption='Sched Dep Time' datatype='integer' name='[sched_dep_time]' role='measure' type='quantitative' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Time Hour' datatype='datetime' name='[time_hour]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445019' measure-ordering='alphabetic' measure-percentage='0.554981' show-structure='true' />
    </datasource>
    <datasource caption='OTP+ (2)' inline='true' name='federated.02xvhss0jszukl12tnvzw17xooeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTP' name='textscan.1eiv4ou1eoo3a41f2c6ji16bhbuv'>
            <connection class='textscan' directory='C:/Users/04616598/BSync/Box Sync/Documents/Data Sciance/msds_7374BusinessAnalytics/Unit05' filename='OTP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OTP.csv].[carrier]' />
              <expression op='[airlines.csv].[F2]' />
            </expression>
          </clause>
          <relation connection='textscan.1eiv4ou1eoo3a41f2c6ji16bhbuv' name='OTP.csv' table='[OTP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' date-parse-format='dd' name='day' ordinal='3' />
              <column datatype='integer' name='dep_time' ordinal='4' />
              <column datatype='integer' name='sched_dep_time' ordinal='5' />
              <column datatype='integer' name='dep_delay' ordinal='6' />
              <column datatype='integer' name='arr_time' ordinal='7' />
              <column datatype='integer' name='sched_arr_time' ordinal='8' />
              <column datatype='integer' name='arr_delay' ordinal='9' />
              <column datatype='string' name='carrier' ordinal='10' />
              <column datatype='integer' name='flight' ordinal='11' />
              <column datatype='string' name='tailnum' ordinal='12' />
              <column datatype='string' name='origin' ordinal='13' />
              <column datatype='string' name='dest' ordinal='14' />
              <column datatype='integer' name='air_time' ordinal='15' />
              <column datatype='integer' name='distance' ordinal='16' />
              <column datatype='integer' name='hour' ordinal='17' />
              <column datatype='integer' name='minute' ordinal='18' />
              <column datatype='datetime' name='time_hour' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1eiv4ou1eoo3a41f2c6ji16bhbuv' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_dep_time]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_arr_time]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_hour]</local-name>
            <parent-name>[OTP.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OnTime' datatype='integer' name='[Calculation_1474928914657054720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [arr_delay]&lt;15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='OTP' datatype='real' default-format='N' name='[Calculation_1474928914658136066]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM([Calculation_1474928914657054720])/[Number of Records]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1474928914661863429]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([year],[month],[day])' />
      </column>
      <column caption='Name' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[arr_time]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[dep_time]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='integer' name='[flight]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Sched Arr Time' datatype='integer' name='[sched_arr_time]' role='measure' type='quantitative' />
      <column caption='Sched Dep Time' datatype='integer' name='[sched_dep_time]' role='measure' type='quantitative' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Time Hour' datatype='datetime' name='[time_hour]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443463' measure-ordering='alphabetic' measure-percentage='0.556537' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP+ (2)' name='federated.02xvhss0jszukl12tnvzw17xooeu' />
          </datasources>
          <datasource-dependencies datasource='federated.02xvhss0jszukl12tnvzw17xooeu'>
            <column caption='OnTime' datatype='integer' name='[Calculation_1474928914657054720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [arr_delay]&lt;15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='OTP' datatype='real' default-format='N' name='[Calculation_1474928914658136066]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Calculation_1474928914657054720])/[Number of Records]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1474928914661863429]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([year],[month],[day])' />
            </column>
            <column caption='Name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474928914661863429]' derivation='Day-Trunc' name='[tdy:Calculation_1474928914661863429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474928914658136066]' derivation='User' name='[usr:Calculation_1474928914658136066:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xvhss0jszukl12tnvzw17xooeu].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02xvhss0jszukl12tnvzw17xooeu].[none:F3:nk] * [federated.02xvhss0jszukl12tnvzw17xooeu].[usr:Calculation_1474928914658136066:qk])</rows>
        <cols>[federated.02xvhss0jszukl12tnvzw17xooeu].[tdy:Calculation_1474928914661863429:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
